<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; color: gray; }
    .attribution a { color: hsl(225, 6%, 87%); }
      body {background-color: #0d1a2d ; font-family: Nunito;  }
      .card {background-color: #15273f;}
      .gray {color: #8098b7; }
      .white{color: white}
      .ether {color: #1cf0ee; font-weight: bolder ;}
      .photo{ width: 100px;
              height: 100px;
              border-radius: 50%;
              border: white solid; }

</style>
</head>
<body>
      <div class="card">
        <img src="./images/image-equilibrium.jpg" alt="Erro">
        <h1 class="white">Equilibrium #3429</h1>
        <p class="gray">Our Equilibrium collection promotes balance and calm.</p>
        <img src="./images/icon-ethereum.svg" alt=""><span class = "ether">0.041 ETH</span> 
        <img src="./images/icon-clock.svg" alt=""><span class = "gray" ><strong>3 days left</strong></span>
        <br>
        <img class="photo" src="./images/image-avatar.png" alt=""><span class="gray" >Creation of <span class="white">Jules Wyvern</span> </span>
      </div>
  


  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/saulobardo">Saulobardo</a>.
  </div>
</body>
</html>